@font-face {
    font-family:'Balgin';
    src: url(Fontspring-DEMO-balgin-extralightexpanded.otf);
    font-display: swap;
}
    

HTML {
    background-color: rgb(0, 0, 0);
    font-family: 'Balgin', 'Courier New', Courier, monospace;
    color: #0189F8;
}



/* GENERAL < */
a {
    text-decoration: none;
}

body {
    margin: 0;
    width: 100%;
}

h1 {
    padding: 3rem;
    color: #0189F8;
}

p {
    font-size: 20px;
}

.fullscreen {  /* FULLSCREEN */
    height: 100vh;
}

.flex-center {
    display: flex;
    justify-content: center;
}

/*    GRID  <  */
.grid {
    display: grid;
    margin: auto;
    width: 80%;
    gap: 3rem;
}
/*    GRID  <  */

        /*  SLIDESHOW   < */
            .slideshow-container {
                max-width: 80%;
                margin: auto;
                height: 80vh;
            }

            
            /* Fading animation */
            .fade {
                animation-name: fade;
                animation-duration: 5s;
            }
            
            @keyframes fade {
                from {opacity: .9}
                to {opacity: 1}
            }

            .slideshow-container img {
                height: 80vh;
            }
        /*  SLIDESHOW   > */
    
/* GENERAL > */






/* HEADER < */

.show-element {

}
    #show-nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0);
        border: none;
        width: 100%;
        position: fixed;
        margin: 1rem;
        z-index: 1;
    }
        #show-nav div {
            height: 6px;
            width: 3rem;
            margin: 0rem 1rem;
            border-radius: 15%;
            z-index: 2;
        }

#header {
    display: none;
    position: fixed;
    justify-content: space-around;
    height: 12rem;
    width: 100%;
    background-color: rgb(0, 0, 0);
    z-index: 1;
}
    #logo {
        height: 14rem;
    }

    nav {
        margin-top: 5%;
    }

        nav a {
            color: #0189F8;
            font-size: 20px;
            margin: 2rem;
        }
            nav a:hover {
                color: #62ace9;
            }
/* HEADER > */





/* SERVICII < */
#servicii {
    color: rgb(255, 255, 255);
    text-align: center;    
}

    #servicii .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #servicii .grid-content {
        text-align: center;
        margin-bottom: 2rem;
    }

    #servicii p {
        margin: 2rem;
        line-height: 1.2rem;
        letter-spacing: 2px;
        font-family: 'Times New Roman', Times, serif
    }

/* SERVICII > */  




/* PROIECTE < */
#proiecte {
    color: rgb(255, 255, 255);
    text-align: center;    
}

#proiecte .grid {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    }

    .CSSslides {
        display: flex;
        flex-direction: row;
        overflow-anchor:auto;
        overflow-x: scroll;
    }
        .grid ::-webkit-scrollbar {
            width: 10px;
        }

        .grid ::-webkit-scrollbar-track {
            width: 15px;
            background: #a0c8e822;
        }
        .grid ::-webkit-scrollbar-thumb {
            background: #0189f81d;
        }

#proiecte img {
    width: 100%;
    margin: 0rem 2rem;
}

#proiecte p {
    font-family: 'Times New Roman', Times, serif;
}
/* PROIECTE > */  




/* GALLERY < */
#gallery {
    display: none;
    margin: 5rem auto;
    text-align: center;
}
/* GALLERY > */





/* DESPRE < */
#despre {
    height: 50vh;
    color: rgb(255, 255, 255);
    text-align: center;    
}

#despre .grid {
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#despre img {
    width: 50%;
    margin: auto;
}

#despre p {
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    text-indent: 5%;
}
/* DESPRE > */  



/*  CONTACT < */
#contact {
    text-align: center;
    margin: 30% auto 2rem;
    border-top: solid 1px #0189F8;
    border-bottom: solid 1px #0189F8;
}

#contact .grid {
    grid-template-columns: 1fr 1fr;
}

#contact img {
    width: 50%;
    margin: auto;
}

#contact h2 {
    margin-top: 0;
}

.contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-color: #0189F8;
    margin: 2rem 0rem;
}

    .contact p {
        margin: 0;
    }

    #contact a {
        text-decoration: none;
        color: #0189F8;
        font-size: 20px;
        line-height: normal;
    }

    .address {
        display: flex;
        flex-direction: column;
        padding-top: 0%;
    }
    
    .adress a {
        font-family: 'Times New Roman', Times, serif;

    }
/*  CONTACT > */


/*      MEDIA QUERY   <  */
@media (max-width:1400px) {     /*      1400px        */

    #contact {
        margin: 30% auto 2rem;
    }

    nav a{
        font-size: 15px;
    }

    #servicii .grid {
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width:1000px) {

    #banner {
        width: 100%;
    }

    #servicii h2 {
        font-size: 18px;
    }

    #contact h2{
        font-size: 18px;
    }

    #contact a {
        font-size: 15px;
    }
}

@media (max-width:700px) {

    h1 {
        padding-bottom: 0%;
        font-size: 18px;
    }

    h2 {
        font-size: 12px;
    }

    p {
        font-size: 12px;
    }

    #hero {
        height: auto;
    }

    #banner {
        margin: auto;
        height: 50%;
    }

    #header nav {
        margin-top: 3rem;
    }

        #header nav a {
            font-size: 12px;
            margin-left: 0%;
        }

    #servicii .grid {
        grid-template-columns: 1fr;
    }

    #proiecte .grid {
        grid-template-columns: 1fr;
    }

    #despre .grid {
        grid-template-columns: 1fr;
    }

    #contact .grid {
        grid-template-columns: 1fr;
    }

    .contact {
        border: none;
    }

    #contact img{
        width: 70%;
    }
        #contact a {
            font-size: 12px;
        }

    #proiecte .CSSslides {
        display: none;
    }

    #despre {
        height: auto;
    }

    #gallery {
        height: auto;
    }

        #gallery img {
            height: 50%;
        }

    #contact > p {
        font-size: 8px;
        margin: 2rem 0rem 0rem 0rem;
    }
}
/*      MEDIA QUERY   >  */